{
	"schemaVersion": 1,
	"id": "variantfurnaces",
	"version": "${version}",
	"name": "Variant Furnaces",
	"description": "Upgrade-able Tiered Furnaces.",
	"authors": [
		"BananaPuppy"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/variant-furnaces",
		"sources": "https://github.com/BananaPuppy/VariantFurnaces"
	},
	"license": "MIT",
	"icon": "assets/variantfurnaces/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bananapuppy.variantfurnaces.MainClass"
		],
		"client": [
			"net.bananapuppy.variantfurnaces.MainClassClient"
		],
		"fabric-datagen": [
			"net.bananapuppy.variantfurnaces.ModDataGenerator"
		],
		"modmenu": [
			"net.bananapuppy.variantfurnaces.util.ModMenu"
		]
	},
	"mixins": [
      "variantfurnaces.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": ">=7.1.0",
		"cloth-config-fabric": ">=11.1.106"
	}
}